name: Application CI
on: [push, pull_request]
jobs:
  pipeline:
    name: hexletCorrection pipeline
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.pull_request.title, '[skip ci]') && !contains(github.event.pull_request.title, '[ci skip]')"
    timeout-minutes: 40
    env:
      spring.output.ansi.enabled: DETECT
      spring.jpa.show-sql: false
      logging.level.root: warn
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '14.x'
      - name: Do maven wrapper executable
        run: chmod +x mvnw
      - name: Run unit test
        run: ./mvnw -ntp clean test
      - name: Package application
        run: ./mvnw -ntp package -DskipTests
      - name: Run unit test
        run: ./mvnw -ntp integration-test
